# PACT

ConsumerPactCreation/src/main/java/com/consumer/clients/: MobileWsClient.java  getUserDetailsClient.java
ConsumerPactCreation/src/test/java/com/consumer/Pact/creation/tests/: MobileWsClientTestPOST.java  getCountryClientTest.java
ProviderTests/: pom.xml
ProviderTests/src/test/java/com/provider/tests/demo/: getCompanyDetailsByIDContractTest.java  getCompanyDetailsContractTest.java
clientUpdated/: .project  application.properties  pom.xml
clientUpdated/dslPartBody/: matchers.txt
clientUpdated/src/main/java/com/consumer/clients/: GetHoliday.java  MobileWsClientPOST.java  WhenComesTheBus.java  getCountryClient.java  readJsontoString.java  reqresPOST.java  users_POSTClient.java
clientUpdated/src/main/java/com/consumer/clients/demo/: getCompanyDetailsByIDClient.java  getCompanyDetailsClient.java  postCompanyDetails.java
clientUpdated/src/main/java/se/ff/bsc/: App.java  GetHoliday.java  MobileWsClient.java  MobileWsClientPOST.java  getCountryClient.java  readJsontoString.java  reqresPOST.java  users_POSTClient.java
clientUpdated/src/test/java/com/consumer/Pact/creation/tests/: MobileWsClientTest.java  WhenComesTheBusTest.java  getCountryClientTest_dummyForPractice.java  getUserDetailsPactCreation.java  reqresPOSTClientTest.java  user_POSTClientTest.java
clientUpdated/src/test/java/com/consumer/Pact/creation/tests/demo/: getCompanyDetailsByIDPactTest.java  getCompanyDetailsPactTest.java  postCompanyDetailsPactTest.java
clientUpdated/src/test/java/se/ff/bsc/: AppTest.java  MobileWsClientTest.java  MobileWsClientTestPOST.java  MobileWsContactTestPOST.java  getCountryClientTest.java  getCountryClientTest_dummyForPractice.java  reqresPOSTClientTest.java  user_POSTClientTest.java
mobile-app-ws/: pom.xml
mobile-app-ws/src/main/java/com/first/: MobileAppWsApplication.java
mobile-app-ws/src/main/java/com/first/test/: httpClient.java
mobile-app-ws/src/main/java/com/first/ui/controller/: UserController.java
mobile-app-ws/src/main/java/com/first/users/req/: UserDetailsRequest.java
mobile-app-ws/src/main/java/com/first/users/resp/: UserRest.java
mobile-app-ws/src/main/resources/requests/: userReq.json
mobile-app-ws/src/test/java/com/first/: MobileAppWsApplicationTests.java
pacts/: BusServiceClient-BusService.json  UserServiceClient-UserService.json  UserServicePOSTClient-UserServicePOST.json  getCompanyDetailsByIDService.json  getCompanyDetailsByIDServiceClient-getCompanyDetailsByIDService.json  getCompanyDetailsService.json  getCompanyDetailsServiceClient-getCompanyDetailsService.json  getCountryService.json  getCountryService.md  getCountryServiceClient-getCountryService.json  postCompanyDetails.json  postCompanyDetailsClient-postCompanyDetails.json  reqresrServicePOSTClient-reqresrServicePOST.json
verifyer/: .project  pom.xml
verifyer/MockService/: MockServicesToTestPACT-soapui-project.xml
verifyer/src/main/java/se/ff/bsv/verifyer/: App.java  NewBaseTarget.java  NewHttpTarget.java  NewTarget.java  NewTestClassAwareTarget.java
verifyer/src/test/java/com/provider/tests/: BusStopContractTest.java  MobileWsContactTest.java  MobileWsContactTestPOST.java  OpenAPIProviderTest.java  getCountryContractTest.java  getUsetDetailsContractTest.java  reqresPOSTContractTest.java
verifyer/src/test/java/com/provider/tests/demo/: getCompanyDetailsByIDContractTest.java  postCompanyDetailsContractTest.java
verifyer/src/test/java/se/ff/bsv/: AppTest.java  BusStopContractTest.java  MobileWsContactTest.java  MobileWsContactTestPOST.java  OpenAPIProviderTest.java  getCountryContractTest.java  reqresPOSTContractTest.java
