1. DslPart userDetails= new PactDslJsonBody()
			.object("RestResponse")
			.array("messages")
			.stringType("Country found matching code [IND].")
		    .closeArray()
			.object("result")	
			.stringType("name","India")
			.stringType("alpha2_code","IN")
			.stringType("alpha3_code","IND")
			.closeObject()
			.asBody();
			
	===Output===
	{"RestResponse":{"result":{"name":"India","alpha3_code":"IND","alpha2_code":"IN"},"messages":["Country found matching code [IND]."]}}
	===============================================================================================
	
	2. constructing huge array with same data type
	  DslPart userDetails= new PactDslJsonBody()
			.object("RestResponse")
			.array("messages")
			.stringType("Total [249] records found.")
		    .closeArray()
		    .minArrayLike("result", 3, 4)
			.stringType("name","India")
			.stringType("alpha2_code","IN")
			.stringType("alpha3_code","IND")
			.closeArray()
			.closeObject()
			.asBody();
			
	output:
	{"RestResponse":{"result":[{"name":"India","alpha3_code":"IND","alpha2_code":"IN"},{"name":"India","alpha3_code":"IND","alpha2_code":"IN"},{"name":"India","alpha3_code":"IND","alpha2_code":"IN"},{"name":"India","alpha3_code":"IND","alpha2_code":"IN"}],"messages":["Total [249] records found."]}}
============================================================================================================================

3. object inside array
DslPart userDetails= new PactDslJsonBody()
			//.object()
			.array("accounting")
			.object()
			.stringType("firstName","John")
			.stringType("lastName","Doe")
			.integerType("age", 23)
			.closeObject()
			.object()
			.stringType("firstName", "Mary")
			.stringType("lastName", "Smith")
			.integerType("age", 32)
			.closeObject()
			.closeArray()
			//.closeObject()
			.array("sales")
			.object()
			.stringType("firstName","Sally")
			.stringType("lastName","Green")
			.integerType("age", 27)
			.closeObject()
			.object()
			.stringType("firstName", "Jim")
			.stringType("lastName", "Galley")
			.integerType("age", 41)
			.closeObject()
			.closeArray()
			
	output:
	{"accounting":[{"firstName":"John","lastName":"Doe","age":23},{"firstName":"Mary","lastName":"Smith","age":32}],"sales":[{"firstName":"Sally","lastName":"Green","age":27},{"firstName":"Jim","lastName":"Galley","age":41}]}
	=====================================================================================