<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.ff.bsv</groupId>
  <artifactId>ProviderTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProviderTests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit -->
<!--     <dependency> -->
<!--       <groupId>au.com.dius</groupId> -->
<!--       <artifactId>pact-jvm-provider-junit_2.12</artifactId> -->
<!--       <version>3.5.10</version> -->
<!--     </dependency> -->
    <!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit -->
<dependency>
    <groupId>au.com.dius</groupId>
    <artifactId>pact-jvm-provider-junit_2.12</artifactId>
    <version>3.6.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/info.novatec.testit/pact-provider -->

    
  </dependencies>
  <build>
  <plugins>
  <plugin>
    <groupId>au.com.dius</groupId>
    <artifactId>pact-jvm-provider-maven_2.12</artifactId>
    <version>3.5.11</version>
    <configuration>
      <serviceProviders>
        <serviceProvider>
          <name>UserService</name>
          <pactFileDirectory>C:/Users/Hidayath/git/PACT/pacts</pactFileDirectory>
          <insecure>true</insecure>
          <trustStore>C:/Users/Hidayath/keystore.jks</trustStore>
          <trustStorePassword>abc123</trustStorePassword>
        </serviceProvider>
      </serviceProviders>
    </configuration>
</plugin>
</plugins></build>
  
  
</project>
